{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "14e41319-2495-436f-b2cc-a93c5418cddf",
    "TenantId": "f97bf774-b189-4eff-adfe-8f57e14c8411",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SouthernCabinetryContext": "Server=tcp:southerncabinetry.database.windows.net,1433;Initial Catalog=SouthernCabinetry;Persist Security Info=False;User ID=levi;Password=3350Strieter;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
} 
